<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="style.css" />-->
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        #container {border: 1px solid brown;}
        H1 {float: left;}
        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }
        #receiptList {
            border: 1px solid black;
            clear: both;
            background: light-blue
        }
        .receipt,.header {
            display:flex;
            width:100%
            background-color: #eee;
        }
        .timeHead,.valueHead,.merchantHead,.tagsHead,.tableHead{
            display:table-cell;
            font-weight: bold;
            background: aliceblue;
            border:1px solid black;
            /*width:25%;*/
        }

        .merchantHead,.tagsHead{
            width:35%;
        }

        .valueHead,.timeHead{
            width:15%;
        }
        .amount,.time,.tags,.merchant,.tableRow{
            display:grid;
            background: aliceblue;
            border:1px solid black;
            <!--width:25%;-->
            padding-left: 5px;
        }

        .merchant,.tags{
            width:35%;
        }

        .amount,.time{
            width:15%;
        }

        .tagInputBtn{
            border-radius:50px;
            background: blue;
            border:1px solid black
        }
        .tagValue {
            background: red;
            border-radius: 30px;
            display: inline-block;
            width: auto;
            padding: 4px;
            margin: 2px;
            margin-bottom: 0;
            color: white;
        }

        .tag_input {
            width: 90%;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 10px;
        }

        .close-icon {
            position: relative;
            float:right;
            cursor: pointer;
        }

        .containerAdd {
            width: 300px;
            height: 100px;
            margin-bottom: 10px;
            background: yellow;
            float: right;
        }
        .inputBox {
            width: 90%;
            border: 1px solid black;
            padding: 2px;
            margin: 5px;
        }

        #save-receipt {
            background-color: aquamarine;
        }

        #cancel-receipt {
            background-color: darkorange;
        }

        .modalbuttons {
            float:right;
            padding:12px;
        }

        .add-tag{
            margin: 10px;
            border-radius: 30px;
        }

    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            $(".containerAdd").hide();
            const api = ""; // <- do not need a root api URL if this page is served directly by the API
            updateReceiptsTable();

            $('#receiptList').on('click','.tagValue', function () {
                 var tagToRemove = $(this)[0].innerText.slice(0,-1);
                 var receiptId =$(this).parent().parent()[0].id;
                 var keepReferenceOfRow = $(this);
                 $.put(api + "/tags/" +  tagToRemove, receiptId, function(){
                   keepReferenceOfRow.remove();
                 },"application/json");
                
            });
             $('.remove').click(function () {
                alert("Removed clicked");
            });



            jQuery.each( [ "put", "delete" ], function( i, method ) {
                jQuery[ method ] = function( url, data, callback, type ) {
                    if ( jQuery.isFunction( data ) ) {
                        type = type || callback;
                        callback = data;
                        data = undefined;
                    }
                    return jQuery.ajax({
                        url: url,
                        type: method,
                        dataType: type,
                        data: JSON.stringify(data),
                        contentType: type,
                        success: callback,
                        error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                    });
                };
            });

           function updateReceiptsTable(){
                $.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    appendToReceipts(receipt)                
                        }
                 }).fail(function(){
                 });

           }

           function appendToReceipts(receipt)
           {
            $(`<div id="${receipt.id}" class="receipt"><div class="time">${receipt.created}</div><div class="merchant">${receipt.merchantName}</div><div  class="amount">${receipt.value}</div><div class="tags"><button id="addtag${receipt.id}" class="add-tag">Add +</button></div>`)
            .appendTo($("#receiptList"));
            $(".add-tag").show();
            if(receipt.tags && receipt.tags.length > 0){
                receipt.tags.forEach(function(tag){
                    var newTag = $(`<span class="tagValue">${tag}<span class="close-icon">X</span></span>`);
                    newTag.insertBefore($("#addtag" + receipt.id));
                });
            }
            $("#addtag" + receipt.id).on('click', function (){
                var inputTag = $(`<input type='text' class="tag_input">`);
                $(this).hide();
                inputTag.on('keyup', function (e) {
                    if (e.keyCode == 13) {
                        var receiptId = inputTag.parent().parent()[0].id;
                        var newTag = $(`<span class="tagValue">${ $(".tag_input").val()}<span class="close-icon">X</span></span>`);
                        var valueToInput =  $(".tag_input").val();
                        var isDuplicate = false;
                        var txt;
                        $("#"+receiptId+' .tagValue').each(function() {
                            txt = $(this)[0].outerText.slice(0,-1);
                            if (txt === valueToInput){
                                console.log("Duplicate! Can't insert!");
                                isDuplicate = true;
                            }
                        });
                        if(!isDuplicate){
                            var keepThisRef = $(this);
                            $.put(api + "/tags/" +  $(".tag_input").val(), receiptId, function(){
                                newTag.insertBefore(keepThisRef);
                                inputTag.remove();
                                $("#addtag" + receiptId).show();
                            }, "application/json");
                        }
                    }
                });
                // $(this).show();
                inputTag.insertBefore(this);
            });   

           }

           $("#add-receipt").on('click', function(){
              $(".containerAdd").show();

           });

           $("#save-receipt").on('click', function(){
                var merchant = $("#merchant").val();
                var amount = $("#amount").val();
                var data = {
                    "merchant":merchant,
                    "amount":amount
                }
               //  $.post(api+"/receipts", data, function(response) {
               //      $(".containerAdd").hide();
               //      updateReceiptsTable();
               //  }, 'application/json')
               //  .done(function(msg){  })
               //  .fail(function(xhr, status, error) {
               //      console.log(xhr,status,error);
               // });

               $.ajax({
                url: api+"/receipts",
                type: 'post',
                data: JSON.stringify(data),
                contentType:"application/json",
                success: function (data) {
                    receipt = {
                        "id":data,
                        "merchantName": $("#merchant").val(),
                        "value": $("#amount").val(),
                        "tags":[],
                        "created":""
                    }
                    appendToReceipts(receipt);
                    $("#merchant").val("");
                    $("#amount").val("");
                    $(".containerAdd").hide();
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
                });
           });

           $("#cancel-receipt").on('click', function(){
              $("#merchant").val("");
              $("#amount").val("");
              $(".containerAdd").hide();
           });
        });

    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div id="add-receipt" class="button">+</div>
    <div class="containerAdd">
        <input class="inputBox" id="merchant" placeholder="merchant"></input>
        <input class="inputBox" id="amount" placeholder="amount"></input>
        <div class="modalbuttons">
            <button id="save-receipt">Save</button>
            <button id="cancel-receipt">Close</button>
        </div>
    </div>
    <div id="receiptList">
        <div class="header">
            <div class="timeHead">Time</div>
            <div class="merchantHead">Merchant</div>
            <div class="valueHead">$</div>
            <div class="tagsHead">Tags</div>
        </div>
    </div>
    </div>
</DIV>
</body>

</html>